FableDevice/Extensions/SkillCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FableDevice.Extensions.SkillCell">
	<!--<RelativeLayout
        BackgroundColor="{StaticResource fablePurple}">-->
        <StackLayout
        x:Name="background"
            BackgroundColor="{Binding color}"
            VerticalOptions="Center"
            Spacing="0"><!-- RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=.1}"
            RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=.02}"-->
            <Label Text="{Binding name}"
                Style="{StaticResource BasicLabel}"
                FontSize="30"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
        </StackLayout>
     <!--   <StackLayout
            HorizontalOptions = "Fill"
            BackgroundColor = "Gray"
            WidthRequest = "45"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=.8}"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=.8}"
            RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=.1}"
            RelativeLayout.XConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=.87}">
            <Label Text = "{Binding bonus}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="23"/>
        </StackLayout>-->
        
    <!--</RelativeLayout>-->
</ViewCell>
