FableDevice/Views/GamemasterGameplayViews/GameChooserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FableDevice.Extensions"
    x:Class="FableDevice.Views.GamemasterGameplayViews.GameChooserPage"
    BackgroundColor="{StaticResource fableSky}"
    NavigationPage.HasNavigationBar="false">
        <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,40,20,20"
            Android="20">
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout>
        <Label Text="Choose Game"
            Style="{StaticResource BasicLabel}"
            FontSize="30"
            HorizontalOptions="Center"/>
        <Label
            Style="{StaticResource BasicLabel}"
            FontSize="20"
            HorizontalOptions="Center">
            <Label.Text>
                <OnPlatform x:TypeArguments="x:String"
                    iOS="Swipe left to delete"
                    Android="Hold to delete"/>
            </Label.Text>
        </Label>
        <ActivityIndicator BackgroundColor="{StaticResource fableDark}"
            IsRunning="true"
            IsVisible="false"
            Color="White"
            HorizontalOptions="Center"
            x:Name="working"/>
        <Button Text="New Game"
            Style="{StaticResource MenuButton}"
            HorizontalOptions="Fill"
            Clicked="newGameClicked"/>
        <StackLayout BackgroundColor="{StaticResource fableDark}"
            VerticalOptions="FillAndExpand"
            Padding="2">
            <ListView x:Name="listView"
                BackgroundColor="Navy"
                SeparatorVisibility="None"
                ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:GameCell x:Name="characterCell">
                            <local:GameCell.ContextActions>
                                <MenuItem
                                    Text="Delete"
                                    IsDestructive="true"
                                    CommandParameter="{Binding .}"
                                    Clicked="deleteClicked"/>
                            </local:GameCell.ContextActions>
                        </local:GameCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button Text="Cancel"
            Style="{StaticResource MenuButton}"
            HorizontalOptions="Fill"
            Clicked="cancelClicked"/>
    </StackLayout>
</ContentPage>
